<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>我是一个主入口</title>
  </head>
  <body>
    <!-- <script src="JS对象分类.js"></script> -->
    <!-- <script src="JS对象分类02-圆.js"></script> -->
    <!-- <script src="继承-猫狗大战.js"></script> -->
    <!-- <script src="排序算法.js"></script> -->
    <!-- <script src="SelectSort.js"></script> -->
    <!-- <script src="quickSort.js"></script> -->
    <!-- <script src="repeatSort01.js"></script> -->
    <!-- <script src="promise01.js"></script> -->
    <script src="选择和快排01.js"></script>
  </body>
</html>
